obj/CSharpProjectManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj",
        "projectName": "CSharpProjectManager",
        "projectPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CSharpProjectManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj",
        "projectName": "CSharpProjectManager",
        "projectPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "default"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CSharpProjectManager.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj": {}
+    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj": {}
   },
   "projects": {
-    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj": {
+    "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj",
         "projectName": "CSharpProjectManager",
-        "projectPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\CSharpProjectManager.csproj",
+        "projectPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\CSharpProjectManager.csproj",
         "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProjectManager\\obj\\",
+        "outputPath": "C:\\Users\\user\\Documents\\C#\\C# Code\\CSharpProject\\CSharpProjectManager\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -51,6 +51,10 @@
             "System.Data.SqlClient": {
               "target": "Package",
               "version": "[4.8.6, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[8.0.1, )"
             }
           },
           "imports": [
